Executable : D:\AS\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ncnn_pose2d\app\src\main\jni
-BD:\ncnn_pose2d\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ncnn_pose2d\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AS\sdk\ndk\22.0.7026061
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\AS\sdk\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=D:\AS\sdk\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\AS\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

