apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tencent.ncnnbodypose"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword "257876321Nxy"
            storeFile file("D://Android Studio//keys//key0.jks")
            storePassword "257876321Nxy"
            //Enable V1 signing
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'key0'
            keyPassword "257876321Nxy"
            storeFile file("D://Android Studio//keys//key0.jks")
            storePassword "257876321Nxy"
            //Enable V1 signing
            v1SigningEnabled true
            v2SigningEnabled true
        }
//        release  {
//            keyAlias 'key0'
//            keyPassword "257876321Nxy"
//            storeFile file("D://Android Studio//keys//key0.jks")
//            storePassword "257876321Nxy"
//            //Enable V1 signing
//            v1SigningEnabled true
//            v2SigningEnabled false
//        }
    }
}
