Executable : D:\AS\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ml\single_pose2d\app\src\main\jni
-BD:\ml\single_pose2d\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ml\single_pose2d\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AS\sdk\ndk\22.0.7026061
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\AS\sdk\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=D:\AS\sdk\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\AS\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

